{
  "name": "{{name}}-contract",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "description": "A template for a simple software consulting contract",
  "author": "Adnan M.Sagar, PhD.",
  "scripts": {
    "build": "mkdir -p ./dist  && node index.js > dist/{{name}}-contract.pdf"
  },
  "dependencies": {
    "handlebars": "*",
    "latex": "*"
  }
}
